{
  "version": "1.0.0",
  "drupal": {
    "url": "https://cms.headyme.com",
    "api": "https://cms.headyme.com/jsonapi",
    "auth": "https://cms.headyme.com/oauth/token"
  },
  "services": {
    "memory": "https://manager.headysystems.com/memory",
    "ai": "https://headyio.com/ai",
    "monitoring": "https://manager.headysystems.com/monitoring"
  },
  "cache": {
    "ttl": 300,
    "enabled": true
  }
}